
.nav{
    background-color: #FFFFFF;
    width: 100vw;
    height: 10rem;
  

   
  
    
   

}
.img{
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    align-items: center;

   @media screen and (min-width:56.3em) {
     padding: 0 3rem;

      justify-content: space-between;
      
  }
   
}


.big-screen{
  list-style: none;
  width: 50%;


  @media screen and (min-width: 72em) {
    width: 40%;
  }

  &__childs{
    display: inline-block;
    
    margin-left: 5%;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;

    &:first-child{
      margin-left: 10%;
    }
  }
}
.img1{
    width: 20rem;
    margin-top: 1rem;
    margin-bottom: 2px;
    @media screen and (min-width:56.3em) {
      margin-left: 5rem;
     
      
      
   }
}

.col{
    display: none;
}

.cart1{
  background-color: red;
}


#menuToggle {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    
  }
 
  #menuToggle input
  {
    display: flex;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
   
  }
  
  #menuToggle span
  {
    display: flex;
    
    width: 29px;
    height: 2px;
    
    margin-bottom: 5px;
    position: relative;
    background: #141313;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
    
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
    
    
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
   
    
    
    
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    
 
  
    
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
    
    
    
  }
  
  #menu
  {
    position: absolute;
    top: 16rem!important;
    right: 0 !important;
    width: 75vw;
    height: 25rem;
    box-shadow: 0 0 2px #85888C;
    margin: -70px 0;
    margin-left: 0;
    padding: 50px;
    
    padding-top: 18px;
    background-image: linear-gradient(to right top, rgb(7, 7, 7), rgb(78, 78, 78));
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    color: white;
    font-weight: 500;
   opacity: 0;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

    
   
  }
  
  #menu li
  {
    padding: 1rem 0;
    transition-delay: 2s;
    list-style: none;
    
    
    
  }
  
  #menuToggle input:checked ~ ul 
  {
    transform: none;
    opacity: 1;
   
   
    
  }

  
    
   
  

  .shop{
    margin-top: 2rem;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
   
    
   
    
      a{
        color:#ffffff;
        
        text-decoration: none;
        font-size: 2rem;
        font-weight:500;
        font-family: Arial, Helvetica, sans-serif;
       
      } 
    
  }

 
.line{
  border: 1px solid #ccc;
  margin-top: 1rem;
 
  
}
.line1{
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  
  
}

.icon1{
    fill: #080808;
    width: 2.5rem;
    height: 2.5rem;
   
}

.display{

  @media screen and (min-width:56.3em) {

    display: none;
      
  }

}

.display2{

  display: none;
  @media screen and (min-width:56.3em) {

    display: block;
      
  }

}